<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Модальное окно на jQuery | XoZblog</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="css/header.css" type="text/css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>
</head>

<body>
<header>
<p>Модальное окно на jQuery <a href="http://xozblog.ru/2012/11/modal-windows/" class="stuts">Перейти к статье на<span>XoZblog.ru</span></a></p>
</header>
<div id="wrapper">
	<p>Чтобы отправить сообщение кликните по ссылке ниже.</p>
	<p><a class="modalbox" href="#inline">Отправить сообщение</a></p>
</div>

<!-- hidden inline form -->
<div id="inline">
	<h2>Отправка сообщения</h2>

	<form id="contact" name="contact" action="#" method="post">
		<label for="email">Ваш E-mail</label>
		<input type="email" id="email" name="email" class="txt">
		<br>
		<label for="msg">Введите сообщение</label>
		<textarea id="msg" name="msg" class="txtarea"></textarea>
		
		<button id="send">Отправить E-mail</button>
	</form>
</div>

<!-- basic fancybox setup -->
<script type="text/javascript">
	function validateEmail(email) { 
		var reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		return reg.test(email);
	}

	$(document).ready(function() {
		$(".modalbox").fancybox();
		$("#contact").submit(function() { return false; });

		
		$("#send").on("click", function(){
			var emailval  = $("#email").val();
			var msgval    = $("#msg").val();
			var msglen    = msgval.length;
			var mailvalid = validateEmail(emailval);
			
			if(mailvalid == false) {
				$("#email").addClass("error");
			}
			else if(mailvalid == true){
				$("#email").removeClass("error");
			}
			
			if(msglen < 4) {
				$("#msg").addClass("error");
			}
			else if(msglen >= 4){
				$("#msg").removeClass("error");
			}
			
			if(mailvalid == true && msglen >= 4) {
				// если обе проверки пройдены
				// сначала мы скрываем кнопку отправки
				$("#send").replaceWith("<em>отправка...</em>");
				
				$.ajax({
					type: 'POST',
					url: 'sendmessage.php',
					data: $("#contact").serialize(),
					success: function(data) {
						if(data == "true") {
							$("#contact").fadeOut("fast", function(){
								$(this).before("<p><strong>Успешно! Ваше сообщение отправлено  :)</strong></p>");
								setTimeout("$.fancybox.close()", 1000);
							});
						}
					}
				});
			}
		});
	});
</script>

</body>
</html>