<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title></title>
<meta name='author' content='Дмитрий Давыдов' />
<meta name='copyright' content='2015 - Smartlanding.biz' />

 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/remodal.css">
 <link rel="stylesheet" href="css/remodal-default-theme.css">
 <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  
</head>
<body>

<div class="home">
  <p><a class="mainButton" href="#modal">Оставить заявку</a></p>
</div>

<div class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
 <div class="remodalBorder">
  <p><img src="img/sendico.png"></p>
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <form id="form">
        <h2 id="modal1Title">Оставьте ваши контактные данные и наш консультант свяжется <br>с вами</h2>
        <input type="text" class="putName" name="name" placeholder="Ваше ваше имя" required>
        <input name="phone" type="tel" class="putPhone" placeholder="Введите номер телефона" required>
        <input type="submit" name="submit" class="btn" value="ОТПРАВИТЬ">
        <input type="hidden" name="formData" value="Заявка с сайта">
        <p style="margin:0;"><a style="font-size:12px; text-align:center; color:rgba(255, 255, 255, .3);" href="http://smartlanding.biz/ajax-forma-v-modalnom-okne.html">Хочу такую форму на свой сайт</a></p>
    </form>
</div>
</div>

<div class="home">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit id aliquid nihil fuga at quidem aliquam, dolorem aut dolores beatae aperiam facilis molestiae totam, itaque numquam quo, earum optio.50</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit id aliquid nihil fuga at quidem aliquam, dolorem aut dolores beatae aperiam facilis molestiae totam, itaque numquam quo, earum optio.50</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit id aliquid nihil fuga at quidem aliquam, dolorem aut dolores beatae aperiam facilis molestiae totam, itaque numquam quo, earum optio.50</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit id aliquid nihil fuga at quidem aliquam, dolorem aut dolores beatae aperiam facilis molestiae totam, itaque numquam quo, earum optio.50</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit id aliquid nihil fuga at quidem aliquam, dolorem aut dolores beatae aperiam facilis molestiae totam, itaque numquam quo, earum optio.50</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit id aliquid nihil fuga at quidem aliquam, dolorem aut dolores beatae aperiam facilis molestiae totam, itaque numquam quo, earum optio.50</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit id aliquid nihil fuga at quidem aliquam, dolorem aut dolores beatae aperiam facilis molestiae totam, itaque numquam quo, earum optio.50</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit id aliquid nihil fuga at quidem aliquam, dolorem aut dolores beatae aperiam facilis molestiae totam, itaque numquam quo, earum optio.50</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione reprehenderit id aliquid nihil fuga at quidem aliquam, dolorem aut dolores beatae aperiam facilis molestiae totam, itaque numquam quo, earum optio.50</p>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/remodal.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>